<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querie images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        main {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            border: 1px solid black;
        }
        .wrapper img {
            width: 100%;
            height: auto;
        }
        .wrapper:hover {
            border: 1px solid #ddd;
        }
        .description {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .responsive {
            float: left;
            width: 22.9999%;
            padding: 0px 6px;
        }
        @media only screen and (max-width: 500px) {.responsive {
            width: 100%;
            margin: 6px 0px;
        }
            
        }
        @media only screen and (max-width: 700px) {.responsive {
            width: 44%;
            margin: 6px 0px;
        }
            
        }
        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
        .teste {
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            top: -70px;
            right: -20px;
            z-index: 2;
        }     
    </style>
</head>
<body>
    <header>
        <h1>Teste de imagens responsivas com media querie</h1>
    </header>
    <main>
        <section class="responsive">
            <div class="wrapper">
                <div><img src="https://images.pexels.com/photos/1203819/pexels-photo-1203819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div class="description"><p>C창mera antiga</p></div>
            </div>
        </section>
        
        <section class="responsive">
            <div class="wrapper">
                <div><img src="https://images.pexels.com/photos/1203819/pexels-photo-1203819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div class="description"><p>C창mera antiga</p></div>
            </div>
        </section>
        
        <section class="responsive">
            <div class="wrapper">
                <div><img src="https://images.pexels.com/photos/1203819/pexels-photo-1203819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div class="description"><p>C창mera antiga</p></div>
            </div>
        </section>
        
        <section class="responsive">
            <div class="wrapper">
                <div><img src="https://images.pexels.com/photos/1203819/pexels-photo-1203819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div class="description"><p>C창mera antiga</p></div>
            </div>
        </section>
        <div class="clearfix"></div>
    </main>    
</body>
</html>