<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container {
            background-color: seagreen;
            display: grid;
            grid-template-columns: 20% 50% 30%;
            border: 1px solid black;
            padding: 10px;
            height: 100%;

        }
        .section {
            background-color: lightseagreen;
            padding: 30px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
        .header {
            grid-area: 1 / 1 / 1 / span 3;
        }
        .menu {
            height: 200px;
        }
        .main {
            height: 70vh;
        }
        .right {
            height: 300px;
            margin-top: 100px;
        }
        .footer{
            grid-area: 3 / 1 / 3 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section header">Header</div>
        <div class="section menu">Menu</div>
        <div class="section main">Main</div>
        <div class="section right">Right</div>
        <div class="section footer">Footer</div>
    </div>
    
</body>
</html>