<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.233);
            background-color: blue;
            gap: 20px;
        }
        .grid-item {
            padding: 20px;
            text-align: center;
            border: 1px solid black;
            font-size: 30px;
            background-color: lightblue;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: 40px 50px auto 80px;
            grid-template-rows: auto auto auto auto;
            border: 1px solid black;
            padding: 10px;
            background-color: blue;
            column-gap: 20px;
            row-gap: 20px;
        }
        .grid-item2 {
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            background-color: lightblue;
            font-size: 30px;
        }
        .iten9 {
            grid-area: 3 / 3 / 6;
        }
        .iten8 {
            grid-column-start: 4;
            grid-row: 2 / 4;
        }
        .iten1 {
            grid-column-start: 1;
            grid-row: 1 / 3;
        }
        .iten2 {
            grid-column-start: 2;
            grid-row: 1 / 3;
        }
        .iten6 {
            grid-column-start: 1;
            grid-row: 3 / 6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
        <div class="grid-container1">
        <div class="grid-item2 iten1">1</div>
        <div class="grid-item2 iten2">2</div>
        <div class="grid-item2 iten3">3</div>
        <div class="grid-item2 iten4">4</div>
        <div class="grid-item2 iten5">5</div>
        <div class="grid-item2 iten6">6</div>
        <div class="grid-item2 iten7">7</div>
        <div class="grid-item2 iten8">8</div>
        <div class="grid-item2 iten9">9</div>
    </div>

    
</body>
</html>