<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        main {
            width: 600px;
            height: 850px;
            margin: auto;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.13);
            border-radius: 10px;
            padding: 20px;
        }

        body {
            font-family: "work sans";
            text-align: justify;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
    
            background-image: linear-gradient(to right, #00ffff, #ffffff);


            /*
            shorthand font

            -font-style -> font-weight -> font-size -> font-family
            */
            font: normal normal 1em 'arial, sans-serif';
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maxime quaerat aperiam tenetur porro quibusdam rem adipisci alias nesciunt quae voluptates animi asperiores, temporibus necessitatibus nobis iure a, esse pariatur?</p>
        <h2>Subtitulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam unde assumenda fuga alias nemo harum minima dolores ipsam tempora? Explicabo cupiditate molestias molestiae officiis veniam est iste exercitationem cumque repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae inventore tenetur necessitatibus similique minima asperiores accusantium id quos reiciendis placeat. Blanditiis ut accusantium enim, ducimus adipisci officiis expedita optio eveniet.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint, expedita earum nostrum, quis saepe quam rerum, illum delectus ipsum minus harum quo eius numquam mollitia! Deleniti magnam aliquam dolores.
        </p>
    </main>
    
</body>
</html>