<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: aquamarine;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: auto;

        }

        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.322);

        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(179, 179, 179);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>                
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Tecnologia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque ea, repellat harum blanditiis laudantium numquam minus nihil at atque eos tempore voluptas autem placeat maxime ab voluptatibus adipisci ad?</p>
                <aside>escrito por fulano</aside>

            </article>
        </section>
        <section id="notícias">
            <h2>notícias do brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas ipsum rerum vel, praesentium laudantium, repellendus accusantium corporis soluta hic architecto explicabo est placeat iste atque quaerat, sequi accusamus doloribus.</p>
            <aside>escrito por fulano de tal</aside>

        </section>


    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>   
    <div id="bola"></div> 
</body>
</html>