<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            height: 100vh;
            max-width: 60vw;
            width: 100%;
            display: inline-block;
            margin-left: 20%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding: 15px;
        }
        header {
            padding: 0px 10px;
            background-color: lightgray;
            display: inline-block;
            width: 15%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
        }
        ul {
            list-style: none;

        }

        a {
            list-style-position: inside;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        .principal {
            background-color: green;
        }
        .normal {
            background-color: lightgray;
        }
        li {
            padding: 10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        li.normal:hover {
            background-color: rgb(70, 68, 68);
        }
        section.conteudo {
            display: inline-block;
            padding: 5px;
            text-align: justify;
            line-height: 2em;
        }
        .ads {
            float: right;
            max-width: 15vw;
            height: 50vh;
            margin: 5% 5% 5% 5%;
            padding: 35px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <a href="#">
                        <li class="principal">Menu</li>
                    </a>
                    <a href="#">
                        <li class="normal">News</li>
                    </a>
                    <a href="#">
                        <li class="normal">Sobre</li>
                    </a>
                    <a href="#">
                        <li class="normal">Contato</li>
                    </a>
                </ul>
            </nav>
        </header>
    <main>


        <section class="conteudo">
            <h1>teste de menu vertical</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae iusto. Corporis, et obcaecati! Beatae sint veniam minima vitae tempore magnam amet ipsa ea ratione, doloribus impedit placeat necessitatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur iusto, est impedit sed laborum. Similique blanditiis nulla ratione iure inventore officiis, beatae obcaecati atque porro magni est nihil ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium maiores accusamus maxime nihil! Accusamus, iure. Iusto dicta qui distinctio odio, enim dolorem suscipit id obcaecati temporibus libero accusamus. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere recusandae corporis nisi nihil. Quam minima doloribus sed dolor quas explicabo id magni dolorem voluptatem obcaecati porro mollitia quo, repellat tempore.</p>
        </section>
      
    </main>
        <section class="ads">
            <div id="propaganda">propaganda</div>

        </section>

    
</body>
</html>