<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            height: 40px;
            border: 1px solid black;
            border-radius: 45px;
            padding: 10px;
        }
        input {
            border: none;
            border-radius: 45px;
            outline: none;
            width: 0;
            padding: 0;
            transition: 0.5s ease;
            background: none;
            line-height: 40px;
        }
        img {
            border-radius: 45px;
            margin: 10px;
        }
        a {
            float: right;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-content: center;
            transition: 0.4s;
            cursor: pointer;
            text-decoration: none;
            background-color: #c0946d;
        }
        .container:hover > input {
            width: 200px;
            padding: 0px 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <input type="search" placeholder="Search...">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/151/151773.png" style="width: 16px; height: 16px; " alt=""></a>
    </div>
    <a href="#" class="icon"></a>
</body>
</html>