<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'californication';
            src: url('The\ Californication.ttf') format('truetype');
        }
            
            
            
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        main {
            width: 600px;
            margin: auto;
            text-align: justify;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'californication', 'Times New Roman', Times, serif;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título grande para caralho para ver como funciona a letra namoral</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum tempore incidunt, fugiat iusto exercitationem? Dignissimos molestias odit repudiandae recusandae vero labore reiciendis id, aliquam a qui dolorum nulla sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, sed, quo ex quibusdam illum repudiandae itaque in consectetur animi voluptates dolorem laboriosam ratione. Laborum voluptate laboriosam praesentium similique dicta consequuntur!</p>
    </main>
    
</body>
</html>