<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root {
            --cor1: #7F3FFC;
            --cor2: #9B68FF;
            --cor3: #FFF658;
            --cor4: #FFF884;
            --cor5: #B690FF;
        }
        main {
            display: flex;
            flex-wrap: wrap;
        }
        /*HEADER*/
        header {
            padding: 20px;
            text-align: center;
            background-color: var(--cor1);
        }
        header h1 {
            color: var(--cor4);
        }
        #header {
            padding: 5px;
            color: var(--cor4);
            text-align: center;
        }
        nav {
            padding: 14px 0px;
            background-color: var(--cor2);
            border-top: 1px solid var(--cor4);
        }
        nav a {
            display: flex;
            padding: 14px 16px;
            margin-right: -4.5px;
            text-decoration: none;
            background-color: var(--cor2);
            color: var(--cor4);
            border-right: 1px solid var(--cor4);
        }
        a:hover {
            background-color: var(--cor4);
            color: var(--cor2);
        }
        /* SOBRE*/
        .sobre {
            width: 30%;
            height: 98vh;
            display: inline-block;
            background-color: var(--cor3);
            padding: 20px;
            color: var(--cor2);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.822);
        }
        .imgeu {
            background-color: var(--cor1);
            width: 100%;
            padding: 20px;
            color: var(--cor4);
        }
        .desc {    
            font-weight: bold;
            padding: 15px 0px;
        }
        p {
            text-align: justify;
            padding: 15px 0px;
        }
        #dest {
            background-color: var(--cor5);
            padding: 0;
            margin: 15px 0px;
            
        }
        .img {
            background-color: var(--cor1);
            margin: 15px 0px;
            color: var(--cor4);
            padding: 15px;
        }


        /*PRINCIPAL*/
        .principal {
            width: 70%;
            display: inline-block;
            background-color: var(--cor5);
            color: var(--cor4);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.849);
            margin: 0;
            padding: 15px;
        }
        .principal h1 {
            padding: 15px 0px;
        }
        span {
            font-weight: bold;
            padding: 15px 0px;
        }
        .imgprinc {
            width: 100%;
            background-color: var(--cor4);
            color: var(--cor1);
            height: 200px;
            padding: 15px;
            margin: 15px 0px;
        }
        /*FOOTER*/
        footer {
            padding: 15px;
            text-align: center;
            background-color: var(--cor4);
            color: var(--cor1);
            font-size: 30px; 
        }
        /*RESPONSIVIDADE*/
        @media screen and (min-width:601px) {
            nav a {
                display: inline-block;
            }
            nav {
                padding: 0;
            }
            
        }
        @media screen and (max-width:600px) {
            main {
                flex-direction: column;
            }
            nav {
                padding: 0;
                border: none;
            }
            .sobre, .principal {
                width: 100%;
                height: auto;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Website</h1>
        <p id="header">Com um layout <strong>flexivel</strong></p>
    </header>
    <nav>
        <ul>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </ul>
    </nav>   
    <main>
        <section class="sobre">
            <h2>Sobre mim</h2>
            <p class="desc">Foto minha:</p>
            <div class="imgeu" style="height: 200px;">Imagem</div>
            <p>Algum texto sobre mim in culpa qui officia deserunt mollit anim..</p>
            <h3>Mais texto</h3>
            <p id="dest">Lorem ipsum dolor sit ame.</p>
            <div class="img" style="height:80px">Image</div>
            <div class="img" style="height:80px">Image</div>
            <div class="img" style="height:80px">Image</div>
        </section>
        <section class="principal">
            <h1>TITLE HEADING</h1>
            <span>Title description, Dec 7, 2017</span>
            <div class="imgprinc">Image</div>
            <aside>some text</aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis laborum iusto illum! Dolores exercitationem quod commodi veritatis. Quis ab officiis aliquid quae quos ipsa, molestiae minus! Quia, laudantium perferendis.</p>
            <h1>TITLE HEADING</h1>
            <span>Title description, Sep 2, 2017</span>
            <div class="imgprinc">Image</div>
            <aside>Some text</aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloribus, perferendis enim quidem voluptatum cupiditate minima quod, sed alias optio corrupti? Ex saepe enim illo eligendi excepturi deserunt delectus id!</p>
        </section>
    </main> 
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>