<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query menu</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: lightblue;
            padding: 12px 0px;
        }
        nav a {
            padding: 12px 16px;
            background-color: aquamarine;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: -4px;
        }
        a:hover {
            background-color: black;
            color: aquamarine;
        }
        @media all and (max-width:500px){
            nav a{
            float: none;
            display: block;
            text-align: center;
            }
            nav {
                padding: 0px;
            }

        }
        


    </style>
</head>
<body>
    <header class="container">
        <nav>
            <ul>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </ul>
        </nav>

    </header>
    
</body>
</html>